package com.zz.web310.controller;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * Created by zncu on 2017-09-23.
 */

@RestController
@RequestMapping(value = "/calculate")

public class CalculateController { //rename: shift + F6

    @RequestMapping (value = "/add")
    public Integer add(Integer v1, Integer v2){ http://localhost:8080/calculate/add?v1=2&v2=3
    //传参顺序不重要，类似于map
        if(v1 == null || v2 == null){
            return 0;
        }
        System.out.println("=======");
        return v1 + v2;
    }
    @RequestMapping (value = "/sub")
    public Integer sub(Integer v1, Integer v2){
        if(v1 == null || v2 == null){
            return 0;
        }
        return v1 - v2;
    }

    @RequestMapping (value = "/times")
    public Integer times(Integer v1, Integer v2){
        if(v1 == null || v2 == null){
            return 0;
        }
        return v1 * v2;
    }

    @RequestMapping (value = "/div")
    public Integer div(Integer v1, Integer v2){
        if(v1 == null || v2 == null){
            return 0;
        }
        if(v2 == 0){
            return 0;
        }
        return v1 / v2;
    }
}
